<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/light_green" >

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="407dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/user_image" />

    <TextView
        android:id="@+id/welcome_user"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/userImage"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:text="Welcome, User!"
        android:layout_centerHorizontal="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:background="@color/Gray_93"
        android:layout_below="@id/welcome_user">

        <TextView
            android:id="@+id/to_do"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_regular"
            android:text="To-Do"
            android:textColor="@color/black"
            android:textSize="32sp" />

        <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_below="@id/to_do"
        android:layout_width="345dp"
        android:layout_height="489dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/second_box"
        >

        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:id="@+id/editTextTask"
            android:layout_width="295dp"
            android:layout_height="40dp"
            android:hint="New Task"
            android:inputType="text"
            android:textColor="@android:color/black" />

        <ImageButton
            android:layout_marginTop="15dp"
            android:id="@+id/buttonAddTask"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/editTextTask"
            android:background="@drawable/iconnn"
            android:text="+" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/buttonAddTask"
            android:paddingTop="16dp" />
    </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>